# siren-duplicate-finder

./: README.md  pom.xml
src/main/java/com/jdse/duplicates/: DuplicateFinder.java  DuplicateFinderLauncher.java  SirenValidator.java  StatisticsHolder.java
src/test/java/com/jdse/duplicates/: DuplicateFinderTest.java
src/test/resources/: test_file_1.txt  test_file_2.txt  test_file_3.txt  test_file_5.txt  test_file_6.txt
